{
  "name": "codeveros-gateway",
  "version": "1.0.0",
  "description": "Basic node Gateway for simple, straight docker example",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --logHeapUsage --no-cache",
    "test-ci": "npx jest --ci --no-cache --coverage --logHeapUsage --reporters=default --reporters=jest-junit",
    "checkstyle": "semistandard",
    "checkstyle:ci": "mkdirp ./reports && semistandard --verbose | standard-json > ./reports/checkstyle.json",
    "checkstyle:fix": "semistandard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:coveros/codeveros/gateway.git"
  },
  "author": "",
  "dependencies": {
    "body-parser": "~1.19.0",
    "cors": "~2.8.5",
    "deepmerge": "^4.2.2",
    "dotenv": "~8.2.0",
    "express": "~4.17.1",
    "http-proxy": "~1.18.0",
    "unirest": "~0.6.0"
  },
  "devDependencies": {
    "jest": "~24.9.0",
    "jest-junit": "~9.0.0",
    "semistandard": "~14.2.0",
    "standard-json": "^1.1.0",
    "mkdirp": "^0.5.1"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "coverageDirectory": "./reports/coverage"
  },
  "jest-junit": {
    "outputDirectory": "./reports"
  }
}
